<html>
    <head>
        <title>about self</title>
    </head>
    <body>
        <img src="Screenshot (25).png" alt="profile picture" width="100px" height="100px"/>
        <h1><b>N.ALEX</b></body></html></h1>
        
    <p>hello i N.ALEX studying 3rd year cse from <u>saveetha school of engineering</u>.i would like to work in your company as a data analyst.i graduated from saveetha school of engineering with a cgpa 10 
     i have done projetcs on web development which you can see in my resume</p>
     
     <i>currently studying internet programming</i>
   <table>
    <tr><th>course interested</th><th>hobbies</th></tr>
    <tr><td><ol><li>java</li></ol></td><td><ul><li>gaming</li></ul></td></tr>
    <tr><td><ol><li>data analyst</li></ol></td><td><ul><li>sleeping</li></ul></td></tr>

   </table>
   <a href ="#">linkedin</a>
</html>